TN:
SF:src/index.js
FN:17,(anonymous_0)
FNF:1
FNH:1
FNDA:7,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:17,1
DA:18,7
DA:21,7
DA:22,7
DA:26,7
DA:27,7
DA:28,7
DA:31,7
DA:32,7
DA:33,7
DA:35,7
DA:36,4
DA:38,3
DA:39,3
DA:45,7
DA:46,7
DA:47,4
DA:50,2
DA:51,2
DA:52,2
DA:58,7
DA:59,7
LF:27
LH:27
BRDA:46,0,0,4
BRDA:46,0,1,3
BRF:2
BRH:2
end_of_record
TN:
SF:src/db/dbService.js
FN:1,getBounty
FNF:1
FNH:1
FNDA:2,getBounty
DA:2,2
DA:9,2
DA:10,2
DA:12,1
DA:16,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/util/logger.js
FN:1,log
FNF:1
FNH:1
FNDA:22,log
DA:2,22
DA:3,1
DA:7,1
LF:3
LH:3
BRDA:2,0,0,1
BRDA:2,0,1,21
BRF:2
BRH:2
end_of_record
TN:
SF:src/wallet/walletService.js
FN:3,pay
FNF:1
FNH:1
FNDA:2,pay
DA:1,1
DA:4,2
DA:5,2
DA:13,1
DA:17,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
